관리번호	공원명	공원구분	소재지도로명주소	소재지지번주소	위도	경도	공원면적	공원보유시설(운동시설)	공원보유시설(유희시설)	공원보유시설(편익시설)	공원보유시설(교양시설)	공원보유시설(기타시설)	지정고시일	관리기관명	전화번호	데이터기준일자	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
11560-00001	신일어린이공원	어린이공원	서울특별시 영등포구 신길1동 455-1	서울특별시 영등포구 신길1동 455-1	37.511852	126.922191	173	헬스형 운동기구 등	조합놀이대	 야외탁자, 평의자 등 			1940-01-15	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 신길1동 455-1	193051	445318	정좌표	1156063000104550001	구주소		서울특별시 영등포구 신길동 455-1	NULL	1156063000	신길1동	1156013200	신길동
11560-00002	자매근린공원	근린공원	서울특별시 영등포구 의사당대로 166	서울특별시 영등포구 여의동 5-6	37.51662817	126.9290816	16458	게이트볼장		 음수대, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3758	2020-09-14	서울특별시 영등포구 의사당대로 166	193661	446045	정좌표	11560	새주소	서울특별시 영등포구 의사당대로  166	서울특별시 영등포구	NULL				
11560-00003	문래근린공원	근린공원	서울특별시 영등포구 문래동3가 66	서울특별시 영등포구 문래동3가 66	37.517456	126.894267	23611	 배드민턴장, 게이트볼장 	조합놀이대	 음수대, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3758	2020-09-14	서울특별시 영등포구 문래동3가 66	190584	446146	정좌표	1156012100100660000	구주소	서울특별시 영등포구 경인로93길 1-8	서울특별시 영등포구 문래동3가 66	07296	1156060500	문래동	1156012100	문래동3가
11560-00004	신길근린공원	근린공원	서울특별시 영등포구 도림로80길 6	서울특별시 영등포구 신길5동 341-3	37.501712	126.905408	19604	 게이트볼장, 농구장, 배드민턴장 	조합놀이대	 음수대, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3758	2020-09-14	서울특별시 영등포구 도림로80길 6	191570	444400	정좌표	1156013200103410003	새주소	서울특별시 영등포구 도림로80길 6	서울특별시 영등포구 신길동 341-3	07398	1156067000	신길5동	1156013200	신길동
11560-00005	당산근린공원	근린공원	서울특별시 영등포구 당산로27길 12	서울특별시 영등포구 당산1동 385	37.52521794	126.895135	11154	배드민턴장	조합놀이대	 음수대, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3758	2020-09-14	서울특별시 영등포구 당산로27길 12	190675	447009	정좌표	1156011300103850000	새주소	서울특별시 영등포구 당산로27길 12	서울특별시 영등포구 당산동3가 385	07260	1156055000	당산1동	1156011300	당산동3가
11560-00006	메낙골근린공원	근린공원	서울특별시 영등포구 신길1동 4934-4	서울특별시 영등포구 신길1동 4934-4	37.506992	126.915244	17229	게이트볼장		 정자, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3758	2020-09-14	서울특별시 영등포구 신길1동 4934-4	192454	444967	정좌표	1156063000149340004	구주소		서울특별시 영등포구 신길동 4934-4	NULL	1156063000	신길1동	1156013200	신길동
11560-00007	중앙어린이공원	어린이공원	서울특별시 영등포구 영등포로35길 13	서울특별시 영등포구 영등포동 53-1	37.521363	126.9041639	3671	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 영등포로35길 13	191460	446572	정좌표	1156010700100530001	새주소	서울특별시 영등포구 영등포로35길 13	서울특별시 영등포구 영등포동6가 53-1	07251	1156053500	영등포동	1156010700	영등포동6가
11560-00008	평화어린이공원	어린이공원	서울특별시 영등포구 63로 45	서울특별시 영등포구 여의동 50-2	37.52135273	126.9373261	4595	농구장	조합놀이대	 파고라, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 63로 45	194364	446496	정좌표	1156011000100500000	새주소	서울특별시 영등포구 63로 45	서울특별시 영등포구 여의도동 50	07344	1156054000	여의동	1156011000	여의도동
11560-00009	자유어린이공원	어린이공원	서울특별시 영등포구 63로 45	서울특별시 영등포구 여의동 50-3	37.52135273	126.9373261	5385	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 63로 45	194364	446496	정좌표	1156011000100500000	새주소	서울특별시 영등포구 63로 45	서울특별시 영등포구 여의도동 50	07344	1156054000	여의동	1156011000	여의도동
11560-00010	강마을어린이공원	어린이공원	서울특별시 영등포구 당산동6가 10-7	서울특별시 영등포구 당산2동 10-7	37.532972	126.906681	3329	헬스형 운동기구 등	조합놀이대	 파고라, 음수대 등 			1940-03-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 당산동6가 10-7	191678	447863	정좌표	1156011600100100007	구주소	서울특별시 영등포구 당산로 159	서울특별시 영등포구 당산동6가 10-7	07223	1156056000	당산2동	1156011600	당산동6가
11560-00011	양남어린이공원	어린이공원	서울특별시 영등포구 선유로23길 18	서울특별시 영등포구 양평1동 205	37.52320479	126.888303	1467	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 선유로23길 18	190054	446783	정좌표	1156012500102050000	새주소	서울특별시 영등포구 선유로23길 18	서울특별시 영등포구 양평동1가 205	07272	1156061000	양평1동	1156012500	양평동1가
11560-00012	산성어린이공원	어린이공원	서울특별시 영등포구 대림3동 752-60	서울특별시 영등포구 대림3동 752-60	37.496859	126.902594	413	헬스형 운동기구 등	조합놀이대	 정자, 평의자 등 			1940-03-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 대림3동 752-60	191314	443863	정좌표	1156072000107520060	구주소		서울특별시 영등포구 대림동 752-60	07409	1156072000	대림3동	1156013300	대림동
11560-00013	다사랑어린이공원	어린이공원	서울특별시 영등포구 대림로23가길 5	서울특별시 영등포구 대림2동 703-6	37.4928339	126.899215	1632	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 			1963-04-26	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 대림로23가길 5	191019	443408	정좌표	1156013300107030006	새주소	서울특별시 영등포구 대림로23가길 5	서울특별시 영등포구 대림동 703-6	07419	1156071000	대림2동	1156013300	대림동
11560-00014	고추말어린이공원	어린이공원	서울특별시 영등포구 도림동 23-1	서울특별시 영등포구 도림동 23-1	37.511577	126.907115	3071	헬스형 운동기구 등	조합놀이대	 파고라, 음수대 등 			1963-04-26	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 도림동 23-1	191717	445495	정좌표	1156011800100230001	구주소		서울특별시 영등포구 도림동 23-1	07367	1156058500	도림동	1156011800	도림동
11560-00015	대림어린이공원	어린이공원	서울특별시 영등포구 대림로 106	서울특별시 영등포구 대림1동 870	37.49133176	126.9030162	6969	 게이트볼장, 배드민턴장 	조합놀이대	 파고라, 평의자 등 			1981-03-10	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 대림로 106	191389	443218	정좌표	1156013300108700000	새주소	서울특별시 영등포구 대림로 106	서울특별시 영등포구 대림동 870	07438	1156070000	대림1동	1156013300	대림동
11560-00016	서강어린이공원	어린이공원	서울특별시 영등포구 영등포동8가 28	서울특별시 영등포구 영등포동8가 28	37.525611	126.908707	1797	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 			1982-07-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 영등포동8가 28	191612	447076	정좌표	1156010900100280000	구주소		서울특별시 영등포구 영등포동8가 28	NULL	1156053500	영등포동	1156010900	영등포동8가
11560-00017	원지어린이공원	어린이공원	서울특별시 영등포구 도림로47길 28	서울특별시 영등포구 대림3동 690	37.49761753	126.899642	4845	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 			1982-07-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 도림로47길 28	191056	443939	정좌표	1156013300106900000	새주소	서울특별시 영등포구 도림로47길 28	서울특별시 영등포구 대림동 690	07410	1156072000	대림3동	1156013300	대림동
11560-00018	동심어린이공원	어린이공원	서울특별시 영등포구 대림로35길 7	서울특별시 영등포구 대림3동 742	37.498712	126.8972933	2820	배드민턴장	조합놀이대	 파고라, 음수대 등 			1982-07-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 대림로35길 7	190851	444065	정좌표	1156013300107420000	새주소	서울특별시 영등포구 대림로35길 7	서울특별시 영등포구 대림동 742	07412	1156072000	대림3동	1156013300	대림동
11560-00019	두암어린이공원	어린이공원	서울특별시 영등포구 대림3동 715	서울특별시 영등포구 대림3동 715	37.495428	126.897371	1477	헬스형 운동기구 등	조합놀이대	 파고라, 음수대 등 			1982-07-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 대림3동 715	190856	443703	정좌표	1156072000107150000	구주소		서울특별시 영등포구 대림동 715	NULL	1156072000	대림3동	1156013300	대림동
11560-00020	신우어린이공원	어린이공원	서울특별시 영등포구 가마산로47길 13	서울특별시 영등포구 대림3동 657	37.503539	126.899081	3112	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 			1982-07-12	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 가마산로47길 13	191007	444601	정좌표	1156013300106570000	새주소	서울특별시 영등포구 가마산로47길 13	서울특별시 영등포구 대림동 657	07381	1156072000	대림3동	1156013300	대림동
11560-00021	양화폭포근린공원	근린공원	서울특별시 영등포구 양평2동 153-2	서울특별시 영등포구 양평2동 153-2	37.548968	126.881219	12404			평의자 등			1997-03-31	서울특별시 영등포구청	02-2670-3758	2020-09-14	서울특별시 영등포구 양평2동 153-2	189579	446922	인근좌표	11560	구주소		서울특별시 영등포구 양평동2가 153-2	NULL	1156062000	양평2동	1156012600	양평동2가
11560-00022	영등포근린공원	근린공원	서울특별시 영등포구 신길로 275	서울특별시 영등포구 영등포본동 582-3	37.51612662	126.9121264	61544	 게이트볼장, 풋살장, 배드민턴장, 농구장 	조합놀이대	 음수대, 평의자 등 			1997-05-10	서울특별시 영등포구청	02-2670-3716	2020-09-14	서울특별시 영등포구 신길로 275	192166	445971	정좌표	1156010100105820003	새주소	서울특별시 영등포구 신길로 275	서울특별시 영등포구 영등포동 582-3	07307	1156051500	영등포본동	1156010100	영등포동
11560-00023	양평어린이공원	어린이공원	서울특별시 영등포구 양평2동 301-7	서울특별시 영등포구 양평2동 301-7	37.538015	126.898077	2845	헬스형 운동기구 등	조합놀이대	 파고라, 음수대 등 			1998-04-06	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 양평2동 301-7	189579	446922	인근좌표	11560	구주소		서울특별시 영등포구 양평동2가 301-7	NULL	1156062000	양평2동	1156012600	양평동2가
11560-00024	영일어린이공원	어린이공원	서울특별시 영등포구 영등포본동 647-3	서울특별시 영등포구 영등포본동 647-3	37.510097	126.903895	5413	헬스형 운동기구 등	조합놀이대	 파고라, 음수대 등 			1999-02-03	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 영등포본동 647-3	191433	445330	정좌표	1156051500106470003	구주소		서울특별시 영등포구 영등포동 647-3	NULL	1156051500	영등포본동	1156010100	영등포동
11560-00025	중마루근린공원	근린공원	서울특별시 영등포구 영등포동2가 222	서울특별시 영등포구 영등포동2가 222	37.51991866	126.9114973	6456	족구장		 음수대, 평의자 등 			1998-10-15	서울특별시 영등포구청	02-2670-3716	2020-09-14	서울특별시 영등포구 영등포동2가 222	192094	446399	정좌표	1156010300102220000	구주소	서울특별시 영등포구 영등포로53길 14	서울특별시 영등포구 영등포동2가 222	07253	1156053500	영등포동	1156010300	영등포동2가
11560-00026	꿈에그린어린이공원	어린이공원	서울특별시 영등포구 신길5동 4937-1	서울특별시 영등포구 신길5동 4937-1	37.503103	126.908722	1619	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 				서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 신길5동 4937-1	191866	444555	정좌표	1156067000149370001	구주소		서울특별시 영등포구 신길동 4937-1	07400	1156067000	신길5동	1156013200	신길동
11560-00027	문래소공원	소공원	서울특별시 영등포구 문래로8길 5	서울특별시 영등포구 문래로8길 5	37.519878	126.886418	1954	헬스형 운동기구 등		 파고라, 정자 등 			2009-03-26	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 문래로8길 5	189870	446396	정좌표	1156012400100540000	새주소	서울특별시 영등포구 문래로8길 5	서울특별시 영등포구 문래동6가 54	07282	1156060500	문래동	1156012400	문래동6가
11560-00028	인스빌1 소공원	소공원	서울특별시 영등포구 문래동 67-1	서울특별시 영등포구 문래동 67-1	37.514461	126.888327	1194	헬스형 운동기구 등		평의자 등			2010-05-13	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 문래동 67-1	190635	445404	인근좌표	11560	구주소		서울특별시 영등포구 문래동 67-1	NULL	1156060500	문래동		
11560-00029	인스빌2 소공원	소공원	서울특별시 영등포구 문래동 68-1	서울특별시 영등포구 문래동 68-1	37.513184	126.890275	1007	헬스형 운동기구 등		 파고라, 평의자 등 			2010-05-13	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 문래동 68-1	190607	445404	인근좌표	11560	구주소		서울특별시 영등포구 문래동 68-1	NULL	1156060500	문래동		
11560-00030	꽃담 소공원	소공원	서울특별시 영등포구 당산2동 4-23	서울특별시 영등포구 당산2동 4-23	37.531174	126.900161	2582	헬스형 운동기구 등		 파고라, 평의자 등 			2010-05-13	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 당산2동 4-23	190650	446560	인근좌표	11560	구주소		서울특별시 영등포구 당산동2가 4-23	NULL	1156056000	당산2동	1156011200	당산동2가
11560-00031	(가칭)신길14재정비촉진구역 소공원	소공원	서울특별시 영등포구 신길동 4955-3	서울특별시 영등포구 신길동 4955-3	37.503172	126.908693	1732	헬스형 운동기구 등		 파고라, 등의자 등 			2007-11-29	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 신길동 4955-3	191616	444685	정좌표	1156013200149550003	구주소		서울특별시 영등포구 신길동 4955-3	07394	1156065000	신길3동	1156013200	신길동
11560-00032	당산역 소공원	소공원	서울특별시 영등포구 당산2동 9-29	서울특별시 영등포구 당산2동 9-29	37.533517	126.900642	417	헬스형 운동기구 등		 파고라, 평의자 등 			2009-09-10	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 당산2동 9-29	190603	446563	인근좌표	11560	구주소		서울특별시 영등포구 당산동2가 9-29	NULL	1156056000	당산2동	1156011200	당산동2가
11560-00033	파밀리에 소공원	소공원	서울특별시 영등포구 대림1동 1124-3	서울특별시 영등포구 대림1동 1124-3	37.493251	126.904792	395	헬스형 운동기구 등		평의자 등			2007-11-08	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 대림1동 1124-3	191385	443648	정좌표	1156070000111240003	구주소		서울특별시 영등포구 대림동 1124-3	07422	1156070000	대림1동	1156013300	대림동
11560-00034	도리미 소공원	소공원	서울특별시 영등포구 도림로 112나길 2	서울특별시 영등포구 도림로 112나길 2	37.509336	126.902222	1859	헬스형 운동기구 등	흔들말	 파고라, 등의자 등 			2007-07-05	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 도림로 112나길 2	191286	445245	정좌표	1156011800101440091	새주소	서울특별시 영등포구 도림로112나길 2	서울특별시 영등포구 도림동 144-91	07369	1156058500	도림동	1156011800	도림동
11560-00035	새말소공원	소공원	서울특별시 영등포구 당산동4가 80-6	서울특별시 영등포구 당산동4가 80-6	37.528901	126.900527	1642	헬스형 운동기구 등		평의자 등			2011-02-10	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 당산동4가 80-6	190875	447678	정좌표	1156011400100800006	구주소		서울특별시 영등포구 당산동4가 80-6	07217	1156056000	당산2동	1156011400	당산동4가
11560-00036	이음소공원	소공원	서울특별시 영등포구 당산동4가 1-4	서울특별시 영등포구 당산동4가 1-4	37.527656	126.902501	732	헬스형 운동기구 등		평의자 등			2007-08-02	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 당산동4가 1-4	191319	447273	정좌표	1156011400100010004	구주소	서울특별시 영등포구 영신로55길 8-6	서울특별시 영등포구 당산동4가 1-4	07221	1156056000	당산2동	1156011400	당산동4가
11560-00037	당산나루소공원	소공원	서울특별시 영등포구 당산로 205	서울특별시 영등포구 당산동5가 9-3	37.53281392	126.9001276	1339	헬스형 운동기구 등		 파고라, 평의자 등 			2009-09-10	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 당산로 205	191103	447845	정좌표	1156011500100090003	새주소	서울특별시 영등포구 당산로 205	서울특별시 영등포구 당산동5가 9-3	07213	1156056000	당산2동	1156011500	당산동5가
11560-00038	(가칭)모아미래도 소공원	소공원	서울특별시 영등포구 문래동5가 67-2	서울특별시 영등포구 문래동5가 67-2	37.516607	126.886941	1505	헬스형 운동기구 등		 파고라, 등의자 등 			2010-05-20	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 문래동5가 67-2	189948	446041	정좌표	1156012300100670002	구주소		서울특별시 영등포구 문래동5가 67-2	07285	1156060500	문래동	1156012300	문래동5가
11560-00039	(가칭)당산4구역 소공원	소공원	서울특별시 영등포구 당산동4가 99-1	서울특별시 영등포구 당산동4가 99-1	37.528846	126.903737	396	헬스형 운동기구 등		 파고라, 등의자 등 			2007-08-02	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 당산동4가 99-1	191419	447396	정좌표	1156011400100990001	구주소		서울특별시 영등포구 당산동4가 99-1	07216	1156056000	당산2동	1156011400	당산동4가
11560-00040	(가칭)신길7재정비촉진구역 소공원	소공원	서울특별시 영등포구 신길동 4950-1	서울특별시 영등포구 신길동 4950-1	37.501274	126.916358	1024.1	헬스형 운동기구 등		 파고라, 등의자 등 			2007-11-29	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 신길동 4950-1	192528	444346	정좌표	1156013200149500001	구주소		서울특별시 영등포구 신길동 4950-1	NULL	1156069000	신길7동	1156013200	신길동
11560-00041	(가칭)신길11재정비촉진구역 소공원	소공원	서울특별시 영등포구 신길동 4945-1	서울특별시 영등포구 신길동 4945-1	37.504638	126.906631	1661.4	헬스형 운동기구 등		 파고라, 등의자 등 			2007-11-29	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 신길동 4945-1	191669	444718	정좌표	1156013200149450001	구주소		서울특별시 영등포구 신길동 4945-1	07395	1156065000	신길3동	1156013200	신길동
11560-00042	(가칭)영등포1-4구역 역사공원	역사공원	서울특별시 영등포구 영등포동7가 205-1	서울특별시 영등포구 영등포동7가 205-1	37.522483	126.908131	2962	헬스형 운동기구 등		 파고라, 등의자 등 			2005-12-22	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 영등포동7가 205-1	191808	446704	정좌표	1156010800102050001	구주소		서울특별시 영등포구 영등포동7가 205-1	07246	1156053500	영등포동	1156010800	영등포동7가
11560-00043	(가칭)신길5재정비촉진구역 소공원	소공원	서울특별시 영등포구 신길동 1980-1	서울특별시 영등포구 신길동 1980-1	37.50373971	126.9175044	1638	헬스형 운동기구 등		 파고라, 등의자 등 			2007-11-29	서울특별시 영등포구청	02-2670-3761	2020-09-14	서울특별시 영등포구 신길동 1980-1	192572	444406	정좌표	1156013200119800001	구주소	서울특별시 영등포구 신풍로17길 20-4	서울특별시 영등포구 신길동 1980-1	07391	1156069000	신길7동	1156013200	신길동
11560-00044	(가칭)신길5구역어린이공원	어린이공원	서울특별시 영등포구 신길7동 541	서울특별시 영등포구 신길7동 541	37.503015	126.920286	1981	헬스형 운동기구 등	조합놀이대	 파고라, 평의자 등 			2007-11-29	서울특별시 영등포구청	02-2670-3757	2020-09-14	서울특별시 영등포구 신길7동 541	192887	444548	정좌표	1156069000105410000	구주소		서울특별시 영등포구 신길동 541	NULL	1156069000	신길7동	1156013200	신길동
	선유도공원	지역거점공원	서울특별시 영등포구 선유로 343				110400										서울특별시 영등포구 선유로 343	191127	449016	정좌표	1156011700100010000	새주소	서울특별시 영등포구 선유로 343	서울특별시 영등포구 당산동 1	07200	1156056000	당산2동	1156011700	당산동
	여의도공원	지역거점공원	서울특별시 영등포구 여의도공원로 68				229539										서울특별시 영등포구 여의도공원로 68	190760	447135	(도로명 없음)시구군 좌표	11560	구주소		서울특별시 영등포구 68	NULL				
	여의도한강공원	지역거점공원	서울특별시 영등포구 여의동로 330				 1,487,374 										서울특별시 영등포구 여의동로 330	194047	447138	정좌표	1156011000100080000	새주소	서울특별시 영등포구 여의동로 330	서울특별시 영등포구 여의도동 8	07337	1156054000	여의동	1156011000	여의도동
	여의도샛강생태공원	지역거점공원	서울특별시 영등포구 여의도동 4-9일대				 182,000 										서울특별시 영등포구 여의도동 4-9일대	193054	446276	정좌표	1156011000100040009	구주소	서울특별시 영등포구 여의동로 48	서울특별시 영등포구 여의도동 4-9	07323	1156054000	여의동	1156011000	여의도동
	양화한강공원	지역거점공원	서울시 영등포구 노들로 221				 361,628 										서울시 영등포구 노들로 221	191292	448453	정좌표	1156011700100980001	새주소	서울특별시 영등포구 노들로 221	서울특별시 영등포구 당산동 98-1	07231	1156056000	당산2동	1156011700	당산동
