구분	이름	주소	입력주소	X	Y	CLSS	PNU	주소구분	표준신주소	표준구주소	우편번호	행정동코드	행정동명	법정동코드	법정동명
문화센터	롯데마트?문화센터?VIC영등포점	서울특별시 영등포구 영중로 125 롯데마트	서울특별시 영등포구 영중로 125 롯데마트	191505	447291	정좌표	1156010900100620001	새주소	서울특별시 영등포구 영중로 125	서울특별시 영등포구 영등포동8가 62-1	07228	1156053500	영등포동	1156010900	영등포동8가
문화센터	신세계아카데미 타임스퀘어점	서울특별시 영등포구 영중로 9 신세계백화점 리빙관 7층	서울특별시 영등포구 영중로 9 신세계백화점 리빙관 7층	191584	446111	정좌표	1156010500104340005	새주소	서울특별시 영등포구 영중로 9	서울특별시 영등포구 영등포동4가 434-5	07305	1156053500	영등포동	1156010500	영등포동4가
문화센터	홈플러스문화센터 영등포점	서울특별시 영등포구 당산로 42 홈플러스영등포점 B2	서울특별시 영등포구 당산로 42 홈플러스영등포점 B2	190726	446228	정좌표	1156012100100550003	새주소	서울특별시 영등포구 당산로 42	서울특별시 영등포구 문래동3가 55-3	07297	1156060500	문래동	1156012100	문래동3가
문화센터	풀잎문화센터?영등포지부	서울특별시 영등포구 영중로 50 영진빌딩 4층	서울특별시 영등포구 영중로 50 영진빌딩 4층	191549	446500	정좌표	1156010600100260011	새주소	서울특별시 영등포구 영중로 50	서울특별시 영등포구 영등포동5가 26-11	07250	1156053500	영등포동	1156010600	영등포동5가
문화센터	롯데마트?문화센터?양평점	서울특별시 영등포구 선유로 138 롯데마트	서울특별시 영등포구 선유로 138 롯데마트	190346	447097	정좌표	1156012700100450000	새주소	서울특별시 영등포구 선유로 138	서울특별시 영등포구 양평동3가 45	07255	1156061000	양평1동	1156012700	양평동3가
문화센터	한우리문화센터	서울특별시 영등포구 디지털로37나길 21	서울특별시 영등포구 디지털로37나길 21	191071	443270	정좌표	1156013300110720025	새주소	서울특별시 영등포구 디지털로37나길 21	서울특별시 영등포구 대림동 1072-25	07419	1156071000	대림2동	1156013300	대림동
문화센터	CH1985	서울 영등포구 여의대로 108 더현대서울 6층	서울 영등포구 여의대로 108 더현대서울 6층	193579	447110	정좌표	1156011000100220000	새주소	서울특별시 영등포구 여의대로 108	서울특별시 영등포구 여의도동 22	07335	1156054000	여의동	1156011000	여의도동
문화센터	고운미래문화센터	서울 영등포구 영등포로36길 9 지하1층 고운미래문화센터 교육실	서울 영등포구 영등포로36길 9 지하1층 고운미래문화센터 교육실	191429	446325	정좌표	1156010500100820000	새주소	서울특별시 영등포구 영등포로36길 9	서울특별시 영등포구 영등포동4가 82	07301	1156053500	영등포동	1156010500	영등포동4가
문화센터	다드림문화복합센터	서울 영등포구 대림로21길 11	서울 영등포구 대림로21길 11	191112	443373	정좌표	1156013300108320031	새주소	서울특별시 영등포구 대림로21길 11	서울특별시 영등포구 대림동 832-31	07418	1156071000	대림2동	1156013300	대림동
문화센터	아하서울시립청소년성문화센터	서울특별시 영등포구 영신로 200	서울특별시 영등포구 영신로 200	191356	447005	정좌표	1156010800100570000	새주소	서울특별시 영등포구 영신로 200	서울특별시 영등포구 영등포동7가 57	07244	1156053500	영등포동	1156010800	영등포동7가
문화센터	렛츠런 문화공감센터 영등포	서울 영등포구 영중로8길 14	서울 영등포구 영중로8길 14	191711	446222	정좌표	1156010400100180000	새주소	서울특별시 영등포구 영중로8길 14	서울특별시 영등포구 영등포동3가 18	07302	1156053500	영등포동	1156010400	영등포동3가
문화센터	영등포구여성소통문화공간 HEY YDP	서울 영등포구 당산로29길 9	서울 영등포구 당산로29길 9	190559	447089	정좌표	1156011300104070000	새주소	서울특별시 영등포구 당산로29길 9	서울특별시 영등포구 당산동3가 407	07261	1156055000	당산1동	1156011300	당산동3가
국립도서관	국회도서관	서울특별시 영등포구 의사당대로 1 (여의도동)	서울특별시 영등포구 의사당대로 1 (여의도동)	192552	447589	정좌표	1156011000100010000	새주소	서울특별시 영등포구 의사당대로 1	서울특별시 영등포구 여의도동 1	07233	1156054000	여의동	1156011000	여의도동
공공도서관	서울특별시교육청영등포평생학습관	서울특별시 영등포구 버드나루로15길 10 (당산동)10 (영등포평생학습관)	서울특별시 영등포구 버드나루로15길 10 (당산동)10 (영등포평생학습관)	191740	447085	정좌표	1156011700101210022	새주소	서울특별시 영등포구 버드나루로15길 10	서울특별시 영등포구 당산동 121-22	07229	1156056000	당산2동	1156011700	당산동
공공도서관	대림정보문화도서관	서울특별시 영등포구 도신로 27 (대림동)27 (대림정보문화도서관)	서울특별시 영등포구 도신로 27 (대림동)27 (대림정보문화도서관)	190741	444684	정좌표	1156013300106080002	새주소	서울특별시 영등포구 도신로 27	서울특별시 영등포구 대림동 608-2	07376	1156072000	대림3동	1156013300	대림동
공공도서관	문래정보문화도서관	서울특별시 영등포구 문래로20길 49 (문래동3가)문래정보문화도서관	서울특별시 영등포구 문래로20길 49 (문래동3가)문래정보문화도서관	190286	446075	정좌표	1156012100100980000	새주소	서울특별시 영등포구 문래로20길 49	서울특별시 영등포구 문래동3가 98	07296	1156060500	문래동	1156012100	문래동3가
공공도서관	선유정보문화도서관	서울특별시 영등포구 선유로43가길 10-8 양평동3가32143	서울특별시 영등포구 선유로43가길 10-8 양평동3가32143	190468	447904	정좌표	1156012700100880001	새주소	서울특별시 영등포구 선유로43가길 10-8	서울특별시 영등포구 양평동3가 88-1	07210	1156062000	양평2동	1156012700	양평동3가
공공도서관	여의샛강마을도서관	 서울특별시 영등포구 여의대로24 전국경제인연합회 후생복지동 1, 2층 	서울특별시 영등포구 여의대로24 전국경제인연합회 후생복지동 1, 2층 	192891	446648	정좌표	1156011000100280001	새주소	서울특별시 영등포구 여의대로 24	서울특별시 영등포구 여의도동 28-1	07320	1156054000	여의동	1156011000	여의도동
박물관	국회 헌정기념관	서울특별시 영등포구 의사당대로 1 	서울특별시 영등포구 의사당대로 1 	192552	447589	정좌표	1156011000100010000	새주소	서울특별시 영등포구 의사당대로 1	서울특별시 영등포구 여의도동 1	07233	1156054000	여의동	1156011000	여의도동
박물관	한국잡지박물관	 서울특별시 영등포구 여의대방로67길 11, 잡지회관 지하1층 	서울특별시 영등포구 여의대방로67길 11, 잡지회관 지하1층 	193764	446395	정좌표	1156011000100440031	새주소	서울특별시 영등포구 여의대방로67길 11	서울특별시 영등포구 여의도동 44-31	07333	1156054000	여의동	1156011000	여의도동
미술관	63아트	서울특별시 영등포구 63로 50	서울특별시 영등포구 63로 50	194604	446372	정좌표	1156011000100600000	새주소	서울특별시 영등포구 63로 50	서울특별시 영등포구 여의도동 60	07345	1156054000	여의동	1156011000	여의도동
문예회관	영등포아트홀	서울시 영등포구 국회대로 596 영등포구민회관	서울시 영등포구 국회대로 596 영등포구민회관	191099	447082	정좌표	1156011300100030000	새주소	서울특별시 영등포구 국회대로 596	서울특별시 영등포구 당산동3가 3	07258	1156055000	당산1동	1156011300	당산동3가
지방문화원	영등포문화원	서울특별시 영등포구 신길로 275	서울특별시 영등포구 신길로 275	192166	445971	정좌표	1156010100105820003	새주소	서울특별시 영등포구 신길로 275	서울특별시 영등포구 영등포동 582-3	07307	1156051500	영등포본동	1156010100	영등포동
